REACT_APP_WIDGET_ENVIRONMENT="local"
REACT_APP_WIDGET_VERSION="1.0.0"
REACT_APP_WIDGET_URL="http://localhost:3000"
REACT_APP_AWARDS_API_URL="https://api.perscom.io/v1/awards/"
REACT_APP_CALENDARS_API_URL="https://api.perscom.io/v1/calendars/"
REACT_APP_EVENTS_API_URL="https://api.perscom.io/v1/events/"
REACT_APP_QUALIFICATIONS_API_URL="http://api.localhost/v1/qualifications/"
REACT_APP_RANKS_API_URL="https://api.perscom.io/v1/ranks/"
REACT_APP_ROSTER_API_URL="https://api.perscom.io/v1/roster/"
REACT_APP_USERS_API_URL="http://api.localhost/v1/users/"
REACT_APP_API_KEY=
REACT_APP_PERSCOM_ID=
REACT_APP_SENTRY_DSN=""
REACT_APP_SENTRY_SAMPLE_RATE="1.0"
